.two-column {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 400px;
}
.two-column_left, .two-column_right {
  display: flex;
  align-content: flex-start;
  width: 100%;
  height: 100vh;
  flex-wrap: wrap;
}
.two-column_left {
  padding: 40px 50px;
  overflow: scroll;
  justify-content: center;
}
.two-column_right {
  justify-content: flex-start;
  background-size: cover;
  background-position-x: center;
  background-position-y: top;
}
@media only screen and (max-width: 1100px) {
  .two-column {
    grid-template-columns: 1fr;
  }
  .two-column_right {
    display: none;
  }
}
@media only screen and (max-width: 800px) {
  .two-column_left {
    height: calc(100vh - 80px);
    padding: 40px 25px;
  }
}

/* component css for right column */
.two-column_right section {
  width: 359px;
}

.section_heading {
  text-align: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 25px;
}
.section_label {
  padding: 5px 0px 5px 0px;
  font-size: 14px;
  font-weight: 300;
  color: #000;
}
